<!DOCTYPE html>
<html lang="en-US" style="height: 100%">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Vidya ERP</title>
        
        <link rel="stylesheet" href="/web/static/src/css/full.css" />
        <link rel="stylesheet" href="/web/webclient/css?db=liveone">
        <script type="text/javascript" src="/web/webclient/js?db=liveone"></script>
        <script type="text/javascript">
            $(function() {
                var s = new openerp.init(["web", "web_kanban", "base", "base_setup", "mail", "email_template", "auth_signup", "smsclient", "vict_common", "vict_trustee", "oerp_no_phoning_home", "process", "board", "edi", "account", "account_asset", "web_tests", "itf_base", "itf_vidya_base", "vict_account", "web_printscreen_zb", "hr", "vict_feedback", "itf_online_payment", "itf_vidya_hr_custom", "base_calendar", "crm", "project", "project_issue", "share", "portal", "portal_project_issue", "portal_crm", "portal_hr_employees", "stock", "purchase", "base_import", "hr_attendance", "itf_hr_attendance", "web_view_editor", "web_calendar", "itf_web", "itf_document_image", "account_voucher", "account_accountant", "hr_expense", "web_diagram", "vict_bank_master", "web_graph", "hr_holidays", "hr_payroll", "l10n_in_hr_payroll", "sale", "vict_admission", "survey", "hr_recruitment", "web_gantt"]);
                var wc = new s.web.WebClient();wc.appendTo($(document.body));
            });
        </script>
    </head>
    <body>
        <!--[if lte IE 8]>
        <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
        <script>CFInstall.check({mode: "overlay"});</script>
        <![endif]-->
    </body>
</html>
